{
  "manifest_version": 3,
  "name": "Hearth",
  "version": "0.1.0",
  "description": "AI that adapts to you, not averages. Personalized context injection for ChatGPT, Claude, and Gemini.",
  
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://api.openai.com/*",
    "https://wkfwtivvhwyjlkyrikeu.supabase.co/*"
  ],
  
  "action": {
    "default_popup": "popup/popup.html"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "utils/heatDetector.js",
        "utils/affectDetector.js",
        "utils/durabilityClassifier.js",
        "utils/scout/goalExtractor.js",
        "utils/scout/memoryFilter.js",
        "utils/scout/scoutAnalyzerV2.js",
        "utils/memoryExtractor.js",
        "utils/aiMemoryExtractor.js",
        "utils/platforms.js",
        "storage/supabase.js",
        "storage/storage.js",
        "content/injector.js",
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [{
    "resources": [
      "content/fetch-interceptor.js",
      "utils/heatDetector.js",
      "utils/affectDetector.js",
      "utils/durabilityClassifier.js",
      "utils/scout/goalExtractor.js",
      "utils/scout/memoryFilter.js",
      "utils/scout/scoutAnalyzerV2.js",
      "utils/memoryExtractor.js",
      "utils/aiMemoryExtractor.js",
      "opspec-modules.js",
      "src/retrieval/hearth-retrieval.js"
    ],
    "matches": [
      "https://chat.openai.com/*",
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*"
    ]
  }]
}
